<!DOCTYPE html>

<html>
  <head> </head>
  <body></body>
</html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Vega World</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <nav>
      <div class="nav-wrapper lime lighten-5">
        <a href="./index.html" class="brand-logo black-text"
          ><img src="/images/beard-fohawk.ico" />Vega</a
        >
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="black-text" href="./about.html">About Vega</a></li>
          <li><a class="black-text" href="./portfolio.html">💼From Vega</a></li>
          <li><a class="black-text" href="./posts.html">🧠From Vega</a></li>
          <li><a class="black-text" href="./contact.html">Contact Vega</a></li>
        </ul>
      </div>
    </nav>
    <!--JavaScript at end of body for optimized loading-->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
