<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="banner">
            <h1 class="logo">Carl Vega</h1>
            <nav>
                <a href="index.html" class="navigation-item">About</a>
                <span class="divider">|</span>
                <a href="portfolio.html" class="navigation-item">Portfolio</a>
                <span class="divider">|</span>
                <a href="contact.html" class="navigation-item">Contact</a>
            </nav>
        </div>
    </header>
    <section class="main-section">
        <div class="content">
            <h1 class="section-header">Contact</h1>
            <hr>
            <form action="mailto:carljasonvega@gmail.com" method="post" enctype="text/plain">
                <label>Name</label>
                <input type="text" name="name" placeholder="John Smith">
                <label>Email</label>
                <input type="text" name="email" placeholder="example@email.com"><br>
                <label>Message</label>
                <textarea name="comment" placeholder="Enter message here..."></textarea><br>
                <input class="submit-button" type="submit" value="Submit">
            </form>
        </div>
    </section>
    <footer>
        Copyright &#169;
    </footer>
</body>

</html>